#storage-providers 
  margin-top: 3em
  .container
    margin-right: 1em

  .balance span, .memo span
    font-weight: bold

  .balance
    font-size: 0.8em

  .button
    color: green !important

#content-curators 
  .staked-card
    margin-right: 1.2em !important

  .cards
    margin-top: 1em
    margin-bottom: 1em
