import {MigrationInterface, QueryRunner} from "typeorm";

export class {{query.name}}Migration{{query.ts}} implements MigrationInterface {
    name = '{{query.name}}Migration{{query.ts}}'

    public async up(queryRunner: QueryRunner): Promise<void> {
        // TODO: escape 
        await queryRunner.query(`
            ALTER TABLE {{entity.table}} 
            ADD COLUMN {{query.index_col}} tsvector 
            GENERATED ALWAYS AS ( to_tsvector('{{query.language}}', 
                {{#query.fields}}
                    coalesce({{column}}, '') {{^last}} || {{/last}}
                {{/query.fields}}
                ) 
            ) STORED;
        `);
        await queryRunner.query(`CREATE INDEX {{query.name}}_idx ON {{entity.table}} USING GIN ({{query.name}}_index_col)`);
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`DROP INDEX {{query.name}}_idx`);
        await queryRunner.query(`ALTER TABLE {{entity.table}} DROP COLUMN {{query.index_col}}`);
    }


}
