import { MigrationInterface, QueryRunner } from "typeorm";

export class {{query.typePrefix}}Migration{{query.ts}} implements MigrationInterface {
    name = '{{query.name}}Migration{{query.ts}}'

    public async up(queryRunner: QueryRunner): Promise<void> {
        // TODO: escape 
    {{#query.documents}}    
        await queryRunner.query(`
            ALTER TABLE {{table}} 
            ADD COLUMN {{index_col}} tsvector 
            GENERATED ALWAYS AS (  
                {{#fields}}
                    setweight(to_tsvector('{{query.language}}', coalesce({{{column}}}, '')), '{{weight}}') {{^last}} || {{/last}}
                {{/fields}}
                ) 
            STORED;
        `);
        await queryRunner.query(`CREATE INDEX {{index_name}} ON {{table}} USING GIN ({{index_col}})`);
    {{/query.documents}}

        await queryRunner.query(`
            CREATE VIEW {{query.viewname}} AS
        {{#query.documents}}    
            SELECT 
                text '{{table}}' AS origin_table, id, {{index_col}} AS document
            FROM
                {{table}}
            {{^last}}    
            UNION ALL
            {{/last}}
        {{/query.documents}}    
        `);

    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`DROP VIEW {{query.viewname}}`);
    {{#query.documents}}    
        await queryRunner.query(`DROP INDEX {{index_name}}`);
        await queryRunner.query(`ALTER TABLE {{table}} DROP COLUMN {{index_col}}`);
    {{/query.documents}}    
    }


}
