@import 'styles/colours'
@import 'styles/avatar'
@import 'styles/controls'
@import 'styles/icons'
@import 'styles/countdown'

@import 'tabs/Opportunities'
@import 'tabs/MyRoles'
@import 'flows/apply'

// This is used to style the stories index itself
.container
  &.outer
    margin-bottom: 3em
  &.inner
    margin-bottom: 1em

// Overrides from other packages
.ui.button.positive
  background-color: #21ba45 !important
.ui.label
  background-color: #e8e8e8 !important
  color: rgba(0,0,0,.6);

  &.attached
    position: absolute

.spinner
  width: 40px
  height: 40px
  margin: 100px auto
  background-color: #333
  border-radius: 100%
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out
  animation: sk-scaleout 1.0s infinite ease-in-out

@-webkit-keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)

  100%
    -webkit-transform: scale(1)
    opacity: 0

@keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)
    transform: scale(0)

  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 0
