.countdown
  .statistic
    &:nth-of-type(1)
      .value, .label
        color: colour(blue)
    &:nth-of-type(2)
      .value, .label
        color: colour(blue, dark)
    &:nth-of-type(3)
      .value, .label
        color: colour(blue, darker)
    &:nth-of-type(4)
      .value, .label
        color: colour(blue, darkest)
