.icon.heart
  animation: 6s infinite heartbeat

@keyframes heartbeat 
  0% 
    transform: scale(1)
  
  4% 
    transform: scale(1.2)
  
  8% 
    transform: scale(1)
  
  12% 
    transform: scale(1.2)
  
  16% 
    transform: scale(1)
